{
  "name": "@jaysalvat/super-storage",
  "version": "1.1.3",
  "description": "Cookie, localStorage and sessionStorage javascript helpers",
  "main": "./build/super-storage.umd.js",
  "module": "./build/super-storage.esm.js",
  "browser": "./build/super-storage.umd.min.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "rollup -w",
    "clean": "node ./scripts/clean.js",
    "build": "rollup -c",
    "prebuild": "npm run clean",
    "release": "node ./scripts/release.js patch",
    "release:patch": "node ./scripts/release.js patch",
    "release:minor": "node ./scripts/release.js minor",
    "release:major": "node ./scripts/release.js major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysalvat/super-storage.git"
  },
  "keywords": [
    "javascript",
    "local",
    "session",
    "storage",
    "cookie"
  ],
  "author": "Jay Salvat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaysalvat/super-storage/issues"
  },
  "homepage": "https://github.com/jaysalvat/super-storage#readme",
  "devDependencies": {
    "@jaysalvat/eslint-config": "^1.0.2",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "mocha": "^8.3.0",
    "rollup": "^2.39.0",
    "rollup-plugin-terser": "^7.0.2",
    "shelljs": "^0.8.4"
  }
}
